[gd_scene format=3 uid="uid://1bw5t1wg7j0p"]

[ext_resource type="Texture2D" uid="uid://buthj8l4iou4n" path="res://icon.svg" id="2_usmjt"]
[ext_resource type="Script" uid="uid://cy28cw74rxu70" path="res://commons/money_screen.gd" id="3_5i6my"]
[ext_resource type="Script" uid="uid://pap1ix58kquy" path="res://main_screen/combat_spawner.gd" id="4_combat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw8l4"]
size = Vector2(54, 627)

[sub_resource type="LabelSettings" id="LabelSettings_5i6my"]
font_size = 54
outline_size = 8
shadow_color = Color(0, 0, 0, 0.34509805)
shadow_offset = Vector2(5.645, -5.085)

[node name="combat" type="Node2D" unique_id=582485804]
y_sort_enabled = true
script = ExtResource("4_combat")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1632273780]

[node name="Icon" type="Sprite2D" parent="StaticBody2D" unique_id=985864970]
position = Vector2(40.92, 314.99997)
scale = Vector2(0.43625, 4.9218745)
texture = ExtResource("2_usmjt")

[node name="Icon2" type="Sprite2D" parent="StaticBody2D" unique_id=1421875270]
position = Vector2(682.00006, 322)
scale = Vector2(0.43625, 4.9218745)
texture = ExtResource("2_usmjt")

[node name="Icon3" type="Sprite2D" parent="StaticBody2D" unique_id=981624787]
position = Vector2(352.00003, 602.99994)
rotation = 1.5707964
scale = Vector2(0.43625, 4.9218745)
texture = ExtResource("2_usmjt")

[node name="Icon4" type="Sprite2D" parent="StaticBody2D" unique_id=965668826]
position = Vector2(364.99997, 29.999876)
rotation = 1.5707964
scale = Vector2(0.43625, 4.9218745)
texture = ExtResource("2_usmjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1129512349]
position = Vector2(40, 314)
shape = SubResource("RectangleShape2D_yw8l4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=472509144]
position = Vector2(680, 317)
shape = SubResource("RectangleShape2D_yw8l4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=609986460]
position = Vector2(354, 601)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_yw8l4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1554969114]
position = Vector2(361, 31)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_yw8l4")

[node name="money_screen" type="Label" parent="." unique_id=1565653997]
offset_left = 8.0
offset_top = 8.0
offset_right = 101.0
offset_bottom = 82.0
text = "200"
label_settings = SubResource("LabelSettings_5i6my")
script = ExtResource("3_5i6my")

[node name="UI" type="CanvasLayer" parent="." unique_id=1586780899]

[node name="SpawnButton" type="Button" parent="UI" unique_id=530695295]
offset_left = 8.0
offset_top = 90.0
offset_right = 200.0
offset_bottom = 140.0
text = "Spawn Worm"

[node name="TogglePositionButton" type="Button" parent="UI"]
offset_left = 8.0
offset_top = 150.0
offset_right = 200.0
offset_bottom = 200.0
text = "Toggle Position"

[node name="SpawnMin" type="Marker2D" parent="." unique_id=364509012]
position = Vector2(85, 80)

[node name="SpawnMax" type="Marker2D" parent="." unique_id=436850966]
position = Vector2(634, 562)

[connection signal="pressed" from="UI/SpawnButton" to="." method="spawn_worm"]
[connection signal="pressed" from="UI/TogglePositionButton" to="." method="_on_toggle_position_pressed"]
