[gd_scene format=3 uid="uid://dmk0armppvdb1"]

[ext_resource type="Script" uid="uid://bdwlcgsm615gm" path="res://main_screen/game_screen.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://1bw5t1wg7j0p" path="res://main_screen/combat.tscn" id="2_combat"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_box"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.4, 0.3, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0)
shadow_size = 4

[node name="GameScreen" type="Control" unique_id=183131620]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="CombatBox" type="PanelContainer" parent="." unique_id=1413578617]
custom_minimum_size = Vector2(720, 627)
layout_mode = 0
offset_right = 720.0
offset_bottom = 627.0
pivot_offset_ratio = Vector2(0.0, 0.0)
theme_override_styles/panel = SubResource("StyleBoxFlat_box")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CombatBox" unique_id=891103340]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CombatBox/SubViewportContainer" unique_id=256477675]
transparent_bg = true
handle_input_locally = false
size = Vector2i(714, 621)
render_target_update_mode = 4

[node name="Combat" parent="CombatBox/SubViewportContainer/SubViewport" unique_id=89827814 instance=ExtResource("2_combat")]
