[gd_scene format=3 uid="uid://cxv3i3lqywdpf"]

[ext_resource type="Script" uid="uid://htl12lnwkaa" path="res://worms/worm.gd" id="1_f6c8x"]
[ext_resource type="Script" uid="uid://c7lpnmjb6xidc" path="res://commons/worm_data.gd" id="2_adq0j"]
[ext_resource type="Script" uid="uid://doejhfgthu4ky" path="res://addons/finite_state_machine/finite_state_machine.gd" id="3_78xqu"]
[ext_resource type="SpriteFrames" uid="uid://dow304vn5s2kj" path="res://assets/worms_frames/glasses_worm.tres" id="3_6802t"]
[ext_resource type="Script" uid="uid://xr87otbia20" path="res://worms/animation_manager.gd" id="4_6802t"]
[ext_resource type="Script" uid="uid://ck6yc0d8n6tw1" path="res://worms/States/patrol.gd" id="4_adq0j"]
[ext_resource type="Script" uid="uid://c14871phdsqjv" path="res://worms/worm_detector.gd" id="6_t21j8"]
[ext_resource type="Script" uid="uid://wq0hquu5gtcy" path="res://worms/States/combat.gd" id="7_combat"]
[ext_resource type="PackedScene" uid="uid://2747vtt4virg" path="res://commons/social/show_worm_data.tscn" id="9_ubkfk"]

[sub_resource type="Shader" id="Shader_6802t"]
code = "shader_type canvas_item;

uniform vec2 position;
uniform float radius;
uniform float borderWidth = 0.2;
uniform float burnMult = 0.34;
uniform sampler2D noiseTexture;
uniform vec4 burnColor : source_color;
uniform float pixel_size = 0.004;
uniform float blend_steps = 8.5; // lower number = more saturated

uniform sampler2D colorCurve;


void fragment() {
    vec2 snapped_uv = floor(UV / pixel_size) * pixel_size;

    float dist = length(position - snapped_uv) + (texture(noiseTexture, snapped_uv).b) * burnMult;
    float mask = clamp((dist - (radius - borderWidth)) / (2.0 * borderWidth), 0.0, 1.0);
    mask = 1.0 - mask;
    mask = floor(mask * blend_steps) / blend_steps;
	
    vec4 curve_value = texture(colorCurve, vec2(mask, 0.0));
    
    float blendMask = pow(mask, 0.1); 
    COLOR.rgb = mix(COLOR.rgb, curve_value.rgb, blendMask);
    
	COLOR.a *= min(COLOR.a,1.0-(float(dist<radius)));
}
"

[sub_resource type="Gradient" id="Gradient_hblao"]
colors = PackedColorArray(0.68235296, 0.1764706, 0, 1, 1, 0.7529412, 0.14901961, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_02o01"]
gradient = SubResource("Gradient_hblao")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5qkop"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5i6my"]
noise = SubResource("FastNoiseLite_5qkop")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1qlk"]
shader = SubResource("Shader_6802t")
shader_parameter/position = Vector2(0.98, -0.365)
shader_parameter/radius = 0.0
shader_parameter/borderWidth = 0.2
shader_parameter/burnMult = 0.395
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_5i6my")
shader_parameter/burnColor = Color(1, 1, 1, 1)
shader_parameter/pixel_size = 0.079
shader_parameter/blend_steps = 8.5
shader_parameter/colorCurve = SubResource("GradientTexture1D_02o01")

[sub_resource type="Resource" id="Resource_78xqu"]
script = ExtResource("2_adq0j")
hp_max = 100.0
damage = 15.0
cooldown_attack = 1.2
cooldown_money = 3.0
metadata/_custom_type_script = "uid://c7lpnmjb6xidc"

[sub_resource type="CircleShape2D" id="CircleShape2D_f6c8x"]
radius = 35.35534

[sub_resource type="CircleShape2D" id="CircleShape2D_yw8l4"]
radius = 55.7315

[node name="worm" type="CharacterBody2D" unique_id=255688625]
material = SubResource("ShaderMaterial_i1qlk")
collision_layer = 2
script = ExtResource("1_f6c8x")
worm_data = SubResource("Resource_78xqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=492218121]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_f6c8x")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1196284300]
position = Vector2(0, -32)
sprite_frames = ExtResource("3_6802t")
animation = &"attack"
frame = 9
frame_progress = 1.0
script = ExtResource("4_6802t")

[node name="FiniteStateMachine" type="Node" parent="." unique_id=657736474 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_78xqu")
initial_state = NodePath("Patrol")
metadata/_custom_type_script = "uid://doejhfgthu4ky"

[node name="Patrol" type="Node" parent="FiniteStateMachine" unique_id=3131408]
script = ExtResource("4_adq0j")
metadata/_custom_type_script = "uid://2y37yx57ooc4"

[node name="Combat" type="Node" parent="FiniteStateMachine" unique_id=1836765996]
script = ExtResource("7_combat")

[node name="Money" type="Timer" parent="." unique_id=1640299869]
autostart = true

[node name="Change_direction" type="Timer" parent="." unique_id=388380154]
autostart = true

[node name="worm_detector" type="Area2D" parent="." unique_id=1714318544]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("6_t21j8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="worm_detector" unique_id=1975784535]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_yw8l4")

[node name="ShowWormData" parent="." unique_id=133896879 instance=ExtResource("9_ubkfk")]

[connection signal="body_entered" from="worm_detector" to="worm_detector" method="_on_body_entered"]
[connection signal="body_exited" from="worm_detector" to="worm_detector" method="_on_body_exited"]
